<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chorsu Restoran - O'zbek Milliy Taomlari</title>
  <meta name="description"
    content="Chorsu Restoran - eng mazali o'zbek milliy taomlari. Palov, samsa, shashlik, lag'mon va boshqa taomlar. Olib ketish va yetkazib berish xizmati." />
  <meta name="author" content="Lovable" />

  <meta property="og:title" content="2aa00301-531c-4db1-b012-2ea4a8bbf86f" />
  <meta property="og:description" content="Lovable Generated Project" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Lovable" />
  <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>